# userServer

./: .classpath  .gitignore  .project  README.md  build.gradle  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: App.java
src/main/java/api/dao/: UserDAO.java
src/main/java/api/endpoint/: HelloController.java  UserController.java
src/main/java/api/model/: Error.java  User.java
src/main/java/api/util/: CORSFilter.java  JsonParser.java
src/main/java/app/: AppInitializer.java  RestAPIApplication.java
src/test/java/integration/: UserTest.java
src/test/java/wiremock/: README.md  WiremockTest.java
src/test/resources/wiremock/profiles/__files/: profileAdminOK.json  profileOK_All.json  profileOK_ByPriority.json
src/test/resources/wiremock/profiles/mappings/: mapping-admin-1-OK.json  mapping-profile-999-NotFound.json  mapping-profile-BadRequest.json  mapping-profile-all.json  mapping-profile-priority-2.json
