apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

// Versão Java JDK
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Identificação do war
war {
    baseName = 'userServer'
}

// Declaração de onde as dependências serão baixadas
repositories {
    mavenCentral()
}

// Declaração para resolução do buildscript
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

// Seção de declaração das dependências do código
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
   
    providedRuntime group: 'org.springframework.boot', name:'spring-boot-starter-tomcat', version:'1.1.9.RELEASE'
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:'1.1.9.RELEASE'
    
    // Spring boot
    compile group: 'org.springframework.boot', name:'spring-boot-starter-web', version:'1.1.9.RELEASE'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-actuator', version:'1.1.9.RELEASE'
    
    // Rest
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.0'
    
    // ResourceSupport
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas'
	
	// Spring plugin
	compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
	
	// JSON
	compile 'org.json:json:20151123'
    
}

// Configurações do eclipse
eclipse{
	project {
  	 natures 'org.springsource.ide.eclipse.gradle.core.nature'
  	}
  	classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	     downloadSources = true
    }
}

// Adiciona informações pertinentes a configuração do eclipse
eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
}



// Gradle wrapper
task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}
