apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

// Versão Java JDK
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Identificação do war
war {
    baseName = 'userServer'
}

// Declaração de onde as dependências serão baixadas
repositories {
    mavenCentral()
}

// Declaração para resolução do buildscript
buildscript {
    repositories {
        mavenCentral()
    }
}

// Seção de declaração das dependências do código
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
   
    providedRuntime group: 'org.springframework.boot', name:'spring-boot-starter-tomcat', version:'2.1.5.RELEASE'
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version:'2.1.5.RELEASE'
    
    // Spring boot
    compile group: 'org.springframework.boot', name:'spring-boot-starter-web', version:'2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name:'spring-boot-starter-actuator', version:'2.1.5.RELEASE'
    // Rest Assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    // Wiremock
    testCompile "com.github.tomakehurst:wiremock-jre8:2.23.2"
     // JSON
    compile 'org.json:json:20151123'
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    
    // INJECT
    // compile group: 'javax.inject', name: 'javax.inject', version: '1'
    // Dependencias para rodar o wiremock
    // compile 'org.reactivestreams:reactive-streams:1.0.0'
    // testCompile 'org.reactivestreams:reactive-streams-tck:1.0.0'
    
}

// Adiciona informações pertinentes a configuração do eclipse
eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
}
// Declaração para resolução do buildscript
buildscript {
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

// Gradle wrapper
task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
